{
  "cSpell.words": [
    "agregadores",
    "apriorísticamente",
    "aquitectónica",
    "argumentativamente",
    "arquitecturado",
    "Arrancable",
    "bloqueante",
    "bloqueantes",
    "cladistas",
    "compleción",
    "compositivamente",
    "conceptualizaciones",
    "conceptualizadas",
    "conceptualizados",
    "conceptualizan",
    "conceptualizar",
    "conceptualizarse",
    "constatable",
    "contributivamente",
    "corrutinas",
    "creacional",
    "cualificadores",
    "derrocarle",
    "descomponerla",
    "flexibilización",
    "garantista",
    "imprecisiones",
    "inicialización",
    "iterador",
    "jerárquicamente",
    "manejadora",
    "manejadoras",
    "mantenibles",
    "meridianamente",
    "mimética",
    "miméticamente",
    "miméticas",
    "miméticos",
    "paralelización",
    "permítaseme",
    "polimórfico",
    "prototipado",
    "prototípico",
    "reentrante",
    "refactorización",
    "regulatorio",
    "secuencialidad",
    "secuenciamiento",
    "semánticamente",
    "síncrona",
    "sobrescritura",
    "sofware",
    "solapante",
    "Startable",
    "subsiguientemente",
    "terminológica",
    "terminológicos",
    "tipificación",
    "tipológica",
    "tipológicas",
    "tipológico",
    "transparentemente",
    "transpilación",
    "Veámoslo",
    "vehiculada",
    "vehiculares"
  ]
}